<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.justmusic.NativeMusicActivity">

    <TextView
        android:id="@+id/native_music"
        style="@style/CategoryStyle"
        android:background="@color/category_family"
        android:text="这个Acitivity是用于显示本机所有的音乐文件" />
    <Button
        android:id="@+id/nowPlaying_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nowplaying_text"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"/>
</LinearLayout>
