<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justmusic.PlayingMusicActivity">

    <TextView
        android:id="@+id/playing_music"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"
        android:text="这个Acitivity是用于显示正在播放的页面" />

    <Button
        android:id="@+id/online_music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onlinmusic_text"
        style="@style/CategoryStyle"
        android:background="@color/category_colors"/>
</LinearLayout>
