<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justmusic.playingMusicActivity">

    <TextView
        android:id="@+id/playing_music"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"
        android:text="这个Acitivity是用于显示正在播放的页面" />
</android.support.constraint.ConstraintLayout>
